# Socios4X

./: .gitignore  SociosRagVirtualAssistant.slnx
Socios.Api/: DependencyInjection.cs  Program.cs  Socios.Api.csproj  Socios.Api.http  appsettings.Development.json  appsettings.json
Socios.Api/Controllers/: AssistantController.cs  DocumentsController.cs
Socios.Api/Properties/: launchSettings.json
Socios.Application/: Socios.Application.csproj
Socios.Application/DTOs/: AskQuestionRequest.cs
Socios.Application/Interface/: IDocumentService.cs  IFAQRepository.cs  IVirtualAssistantService.cs
Socios.Application/Services/: DocumentService.cs  VirtualAssistantService.cs
Socios.Domain/Entities/: ApplicationSetting.cs  Document.cs  FrequentlyQuestion.cs
Socios.Infrastructure/: Socios.Infrastructure.csproj
Socios.Infrastructure/Persistence/: ClubDbContext.cs  DependencyInjection.cs  SociosDevDbContext.cs
Socios.Infrastructure/Repositories/: FAQRepository.cs
socios-frontend/: README.md  angular.json  package-lock.json  package.json
socios-frontend/src/: index.html  styles.css
socios-frontend/src/app/: app.routes.ts  app.spec.ts  app.ts
socios-frontend/src/app/components/chat/: chat.css  chat.html  chat.ts
